APP_ENV=local
APP_KEY=base64:rxSb/QkHOvAaJ/faopeCOZwgRs9JwY/UCKEj4pBViEo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ql
DB_USERNAME=wusm
DB_PASSWORD=wSIAUSM

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=nu
MAIL_ENCRYPTION=null=


PUSHER_APP_IDPUSHER_KEY=
PUSHER_SECRET=

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1

SIGN_UP_RELEASE_TOKEN=false
PASSWORD_RESET_RELEASE_TOKEN=false

APP_TIMEZONE = Asia/Jakarta

JWT_SECRET=my-dummy-token
